NEXT_PUBLIC_API_URL=http://3.142.252.95:9000/
NEXT_PUBLIC_APP_URL=http://3.142.252.95:3000/
NEXT_PUBLIC_GITHUB_CLIENT_ID=145eec9b7cf80a564516
NEXT_PUBLIC_GOOGLE_CLIENT_ID=869986773659-lp2teigpfrk28v60uva5t5fd9581pgp6.apps.googleusercontent.com
SESSION_COOKIE=urbanvogue_session

## IMAGES
NEXT_UPLOAD_IMAGE_PROVIDER=firebase

## FIREBASE

NEXT_FIREBASE_API_KEY=AIzaSyBCIPbd8ejdAoggzgLVJSGzPei_dKl479I
NEXT_FIREBASE_APP_ID=1:812157076861:web:3bd25c7bd04f35d1a8f814
NEXT_FIREBASE_AUTH_DOMAIN=urban-vogue-br.firebaseapp.com
NEXT_FIREBASE_PROJECT_ID=urban-vogue-br
NEXT_FIREBASE_STORAGE_BUCKET=urban-vogue-br.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=812157076861