NEXT_PUBLIC_API_URL=http://localhost:9000/
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_GITHUB_CLIENT_ID=145eec9b7cf80a564516
NEXT_PUBLIC_GOOGLE_CLIENT_ID=869986773659-lp2teigpfrk28v60uva5t5fd9581pgp6.apps.googleusercontent.com 