NEXT_PUBLIC_API_URL=http://localhost:9000/
NEXT_PUBLIC_APP_URL=http://localhost:3000/
NEXT_PUBLIC_GITHUB_CLIENT_ID=145eec9b7cf80a564516
NEXT_PUBLIC_GOOGLE_CLIENT_ID=869986773659-lp2teigpfrk28v60uva5t5fd9581pgp6.apps.googleusercontent.com 

## FIREBASE

NEXT_FIREBASE_API_KEY=AIzaSyA0ztmepmqW28Lbrv1PU9E8dGnZhE0soWw
NEXT_FIREBASE_APP_ID=1:678978718971:web:ba70e7d2e9031ce803745e
NEXT_FIREBASE_AUTH_DOMAIN=belinho-4a703.firebaseapp.com
NEXT_FIREBASE_DATABASE_URL=https://belinho-4a703-default-rtdb.firebaseio.com
NEXT_FIREBASE_PROJECT_ID=belinho-4a703
NEXT_FIREBASE_STORAGE_BUCKET=belinho-4a703.appspot.com
NEXT_FIREBASE_MESSAGING_SENDER_ID=678978718971