DATABASE_URL="mysql://root:@localhost:3306/ecommerce"
DATABASE_DIALECT=mysql
DATABASE_NAME=ecommerce
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
COOKIE_SECRET=zlTdzbGoK0lkjhKCe3Ml0pHrt5My7QvA
PORT=3000